# Env variable for database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=data-iot
DB_ENGINE=django.db.backends.postgresql
DB_HOST=172.69.69.3
DB_PORT=5432

# Env variable for timezone
TZ=Europe/Paris

# Env variable for API url
API_URL=http://localhost:8000

# Définition des paramètres de l'application Django à utiliser
DJANGO_SETTINGS_MODULE=project.settings.dev_settings